5

»6116 A 61166116 entre tontes autres ἐς
·6Χ6 1616631011 (16 la paix, soit de la s
f 616161 ,6161131138ζά611613163 limites
16116· 86 611 large: innumerables
61· Χ ‘r-re ῬΞ 13 Ρ6110111111863 tres 16116-
ΧΧῖ Χ 6111011163 {ostes (16 (1οᾶ111163, ’
ε (611611 s& 6166111101] y auoit re- s
{vj-‘1:38 161111 (6111Ρ3, 86 mesmement Ξ

8⁴23 {A Ρ161611-1ο11 (163 5611116163 lettres.
Q mgA N 1) nou· nous resouufsnons
Ξ 13 am 6366166166 66 Ρ611ΡῙ61161ω
1, 661 Rssys 1161- 611161116113
Ρε1116111118111 161· Χ616,Ξ)1616, &de-
motion 011 t &autrefois basty d Ε8’ 1-
163 a 1 honneur 616 Diem fond'e de
Ὶ5661111 86 3111ΡΙ6311101111116163,11111κ
” strez pout (0111 1111116113 tant que 16
*monde dusera de la 8311181616 (16 ,
1116, &des 1111116163 defi grand nom
[bre &Ma-tyrs, δέ de Confeffeur33
· &faicst tant de 66116165 fi fig 1111166331 f

< 1611606116 des 1116161611)ςὸ pour la
A :aij

