“ lintegrite 'de Ὲογ112 Ρ1-21ἀέεε, δ’( fage
(011(ὶῗῑ1ἑὶῑε,ὃζ d exterite finguliere 2
111211121- les 111115 grizds ἃ scabreux af

⁷* 1211121101121ω11126κ111ἓ11ε-111211121- ’

sezcogneoes ὃ( (1121110111 ees, fi que f ²

de la nous conceuo ns vn ferme es-
pois, quele TRES- HAVLT vous
’11111111211,( ὃ( addreffant (11 tous v oz
pmgrOE, 2ἑ11ο113, ὃ( 11210165, le tout
1161102112 finon refisciralhonneur

.. ὃ( ἓ<ζ10116 de son sain& nom. Infor-

m ez doneques bien 2 plain de tout
’ cecy, nous 2110115 aduise de vous de-
puter ἀροῖ-21116111( to 1( 211111 qu' vn ‚
Angedepaix3 ὅ( de nostre speciale

authori& Amostolique‚par 12 teneus
de ces presente& (161111165- commet-

ῑο113,(1(;(111ε, fassons ‚establi 110115, ὅ(
l ((111111(11()ῑ12,1>()111-2211(1-ζεῦ-1( deno ’
stre part, ἅ,- (111521ῃὲ1 §iege Anosto-
lique, 2 1 deffnsdi& Κῶν-3721211116 de

france, ses Ρ1ο111ι1εεε ,Seigneurie3,

